何增有2013-11-28 22:35:48
我记得你说你用的FP-growth？
麦兜2013-11-28 22:35:54
对的
何增有2013-11-28 22:36:33
那我觉得有一个很适合你，
麦兜2013-11-28 22:36:49
恩，老师你说
何增有2013-11-28 22:37:40
1. 我让你们做的其实是一个数据挖掘里面一个比较重要的问题，这个问题有些时间了
麦兜2013-11-28 22:38:01
恩
何增有2013-11-28 22:38:10
你现在是手机上网还是计算机？
麦兜2013-11-28 22:38:21
计算机
何增有2013-11-28 22:40:10
这个论文是一个比较新的论文，做这个问题的。
何增有2013-11-28 22:40:41
里面说的比较清楚，包括问题描述，以前人们都做了啥，
何增有2013-11-28 22:40:50
这个算是背景
麦兜2013-11-28 22:40:59
额，老师你是给我发文件了么？
何增有2013-11-28 22:41:04
2. 恩
麦兜2013-11-28 22:41:10
我貌似webqq不怎么好收文件
麦兜2013-11-28 22:41:15
麻烦给我发邮箱吧
麦兜2013-11-28 22:41:19
QQ邮箱就好
麦兜2013-11-28 22:41:25
673210515@qq.com
何增有2013-11-28 22:42:20
好，刚才那个论文我们叫他论文1
麦兜2013-11-28 22:42:33
恩
何增有2013-11-28 22:43:53
2. 我们在做实际的应用问题的时候，发现了一个新问题，这个问题和传统的问题在定义和输入等方面不太一样
何增有2013-11-28 22:45:36
关于这个新问题，我们在一个草稿，姑且称之为论文2中有描述。
麦兜2013-11-28 22:45:50
恩
何增有2013-11-28 22:47:36
3. 现在的问题是：虽然我们在论文2里，给出了2个算法，但是那2个算法太简单了，就是以前一些算法的简单扩展，还差很多
何增有2013-11-28 22:48:09
所以需要针对论文2里的那个问题，设计实现新的算法
何增有2013-11-28 22:48:55
而目前看来，设计基于类似Fp-tree的算法，能解决的更好。
麦兜2013-11-28 22:49:06
恩
何增有2013-11-28 22:50:57
基本就是这些，你考虑一下做这个题目能不能行
麦兜2013-11-28 22:51:33
恩，好的，我尽快看一下这两篇论文，多谢老师！
何增有2013-11-28 22:52:01
我觉得挺适合你，你算是有基础了，呵呵
